<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFF7ED"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Warden Registration"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#9A3412"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Full Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnWardenRegister"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9A3412"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
